# ProduktyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/gmail/bogumilmecel2/produkty/: HiltTestRunner.kt
app/src/androidTest/java/com/gmail/bogumilmecel2/produkty/common/di/: TestAppModule.kt
app/src/androidTest/java/com/gmail/bogumilmecel2/produkty/feature_items/data/repository/: FakeItemsRepository.kt
app/src/androidTest/java/com/gmail/bogumilmecel2/produkty/feature_items/presentation/: ItemsScreenTest.kt
app/src/androidTest/java/com/gmail/bogumilmecel2/produkty/feature_login/presentation/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/bogumilmecel2/produkty/: ProduktyApp.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/data/: BoxStoreUtil.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/data/api/: ItemsApi.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/data/token/: OnTokenAcquired.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/di/: AppModule.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/domain/model/: AccessToken.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/navigation/: NavHostGraph.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/navigation/nav_actions/: NavigationAction.kt  NavigationActions.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/navigation/navigator/: ComposeCustomNavigator.kt  Navigator.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/presentation/: MainActivity.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/presentation/components/: CustomToolbar.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/util/: Constants.kt  Resource.kt  ResourceProvider.kt  Result.kt  Screen.kt  TAG.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/common/util/extensions/: Flow.kt  Item.kt  ObjectBoxItem.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_items/data/repository/: ItemsRepositoryImp.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_items/domain/model/: AccessToken.kt  Category.kt  Data.kt  ImageLink.kt  Item.kt  Price.kt  Tax.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_items/domain/model/object_box/: ObjectBoxItem.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_items/domain/repository/: ItemsRepository.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_items/domain/use_cases/: GetAccessToken.kt  GetBoxStoreItems.kt  GetItems.kt  ItemsUseCases.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_items/presentation/: ItemsScreen.kt  ItemsState.kt  ItemsUiEvent.kt  ItemsViewModel.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_items/presentation/components/: ItemLayout.kt  PriceItem.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_items/presentation/items/: ItemsScreen.kt  ItemsViewModel.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_login/data/api/: ItemsApi.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_login/data/repository/: LoginRepositoryImp.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_login/domain/repository/: LoginRepository.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_login/domain/use_cases/: LogIn.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  TextFieldState.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_splash/domain/use_cases/: GetAccessToken.kt  GetItems.kt  ItemsUseCases.kt  SaveItemToObjectBox.kt
app/src/main/java/com/gmail/bogumilmecel2/produkty/feature_splash/presentation/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: Themes.xml
app/src/test/java/com/gmail/bogumilmecel2/produkty/feature_items/domain/use_cases/: GetBoxStoreItemsTest.kt
app/src/test/java/com/gmail/bogumilmecel2/produkty/feature_login/domain/use_cases/: LogInTest.kt
app/src/test/java/com/gmail/bogumilmecel2/produkty/feature_splash/domain/use_cases/: GetAccessTokenTest.kt  GetItemsTest.kt  SaveItemToObjectBoxTest.kt
gradle/wrapper/: gradle-wrapper.properties
