buildscript {
    ext {
        compose_ui_version = '1.1.1'
        daggerVersion = "2.41"
        compose_version = '1.1.1'
    }

    dependencies{
        classpath("com.google.dagger:hilt-android-gradle-plugin:$daggerVersion")
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
    }

    repositories{
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta01' apply false
    id 'com.android.library' version '7.3.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}